## Pandas for Data Science ##

In [19]:
import pandas as pd
print(pd)

<module 'pandas' from '/home/martin/.local/lib/python3.6/site-packages/pandas/__init__.py'>

In [20]:
df = pd.read_csv('/home/martin/datasets/flights.csv')
df.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T05:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T05:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T05:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T05:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T06:00:00Z

In [ ]:
df.describe()

In [ ]:
df.isnull()

In [ ]:
df.isnull().sum()

In [22]:
df = df.drop(['year', 'month', 'day', 'dep_time', 'arr_time', 'flight', 'tailnum', 'air_time',
              'distance', 'hour', 'minute', 'time_hour'], axis=1)
df.head()

   sched_dep_time  dep_delay  sched_arr_time  arr_delay carrier origin dest
0             515        2.0             819       11.0      UA    EWR  IAH
1             529        4.0             830       20.0      UA    LGA  IAH
2             540        2.0             850       33.0      AA    JFK  MIA
3             545       -1.0            1022      -18.0      B6    JFK  BQN
4             600       -6.0             837      -25.0      DL    LGA  ATL

In [ ]:
pd.value_counts(df['carrier'])

In [ ]:
pd.value_counts(df['carrier']).plot.bar()

In [ ]:
df.groupby('carrier').mean()

In [ ]:
df.groupby('carrier').mean()['dep_delay']

In [ ]:
# This will cause an error
df.groupby('carrier').mean()['dep_delay', 'arr_delay']

In [ ]:
df.groupby('carrier').mean()[['dep_delay', 'arr_delay']]

In [ ]:
df.groupby('carrier').mean()[['dep_delay', 'arr_delay']].plot.bar()

In [23]:
df['route'] = df['origin'] + ' - ' + df['dest']
df.head()

,sched_dep_time,dep_delay,sched_arr_time,arr_delay,carrier,origin,dest,route
0,515,2.0,819,11.0,UA,EWR,IAH,EWR - IAH
1,529,4.0,830,20.0,UA,LGA,IAH,LGA - IAH
2,540,2.0,850,33.0,AA,JFK,MIA,JFK - MIA
3,545,-1.0,1022,-18.0,B6,JFK,BQN,JFK - BQN
4,600,-6.0,837,-25.0,DL,LGA,ATL,LGA - ATL

In [24]:
df['schedule_flight_time'] = df['sched_arr_time'] - df['sched_dep_time']
df.head()

,sched_dep_time,dep_delay,sched_arr_time,arr_delay,carrier,origin,dest,route,schedule_flight_time
0,515,2.0,819,11.0,UA,EWR,IAH,EWR - IAH,304
1,529,4.0,830,20.0,UA,LGA,IAH,LGA - IAH,301
2,540,2.0,850,33.0,AA,JFK,MIA,JFK - MIA,310
3,545,-1.0,1022,-18.0,B6,JFK,BQN,JFK - BQN,477
4,600,-6.0,837,-25.0,DL,LGA,ATL,LGA - ATL,237

In [25]:
df.groupby(['route', 'carrier']).mean()

                   sched_dep_time  dep_delay  sched_arr_time   arr_delay  \
route     carrier
EWR - ALB EV          1609.831435  23.620525     1717.993166   14.397129
EWR - ANC UA          1617.500000  12.875000     1965.500000   -2.500000
EWR - ATL 9E           922.500000  -5.750000     1166.500000   -6.250000
          DL          1231.333968  11.880846     1466.446559    9.996470
          EV          1335.293417  22.336943     1586.334279   19.546554
...                           ...        ...             ...         ...
LGA - TVC EV          1241.363636  33.000000     1478.818182   16.875000
          MQ          1603.333333  11.787879     1811.666667   14.878788
LGA - TYS 9E          1991.753247  12.705660     2219.590909    3.894340
LGA - XNA EV          1100.000000  71.000000     1245.000000  119.000000
          MQ          1316.189516   5.843923     1555.416667    6.956215

                   schedule_flight_time
route     carrier
EWR - ALB EV                 108.161731
EWR - ANC UA                 348.000000
EWR - ATL 9E                 244.000000
          DL                 235.112591
          EV                 251.040863
...                                 ...
LGA - TVC EV                 237.454545
          MQ                 208.333333
LGA - TYS 9E                 227.837662
LGA - XNA EV                 145.000000
          MQ                 239.227151

[439 rows x 5 columns]

In [ ]:
df.groupby(['route', 'carrier']).mean()[:50]

In [28]:
df.sort_values('dep_delay')

,sched_dep_time,dep_delay,sched_arr_time,arr_delay,carrier,origin,dest,route,schedule_flight_time
89673,2123,-43.0,2352,48.0,B6,JFK,DEN,JFK - DEN,229
113633,2055,-33.0,2338,-58.0,DL,LGA,MSY,LGA - MSY,283
64501,1440,-32.0,1559,-10.0,EV,LGA,IAD,LGA - IAD,119
9619,1930,-30.0,2243,-10.0,DL,LGA,TPA,LGA - TPA,313
24915,1730,-27.0,1957,-10.0,F9,LGA,DEN,LGA - DEN,227
...,...,...,...,...,...,...,...,...,...
336771,1455,NaN,1634,NaN,9E,JFK,DCA,JFK - DCA,179
336772,2200,NaN,2312,NaN,9E,LGA,SYR,LGA - SYR,112
336773,1210,NaN,1330,NaN,MQ,LGA,BNA,LGA - BNA,120
336774,1159,NaN,1344,NaN,MQ,LGA,CLE,LGA - CLE,185
336775,840,NaN,1020,NaN,MQ,LGA,RDU,LGA - RDU,180

In [29]:
df.dropna(subset=['dep_delay']).sort_values('dep_delay')

,sched_dep_time,dep_delay,sched_arr_time,arr_delay,carrier,origin,dest,route,schedule_flight_time
89673,2123,-43.0,2352,48.0,B6,JFK,DEN,JFK - DEN,229
113633,2055,-33.0,2338,-58.0,DL,LGA,MSY,LGA - MSY,283
64501,1440,-32.0,1559,-10.0,EV,LGA,IAD,LGA - IAD,119
9619,1930,-30.0,2243,-10.0,DL,LGA,TPA,LGA - TPA,313
24915,1730,-27.0,1957,-10.0,F9,LGA,DEN,LGA - DEN,227
...,...,...,...,...,...,...,...,...,...
270376,1600,1005.0,1815,989.0,MQ,JFK,CVG,JFK - CVG,215
327043,1845,1014.0,2210,1007.0,AA,JFK,SFO,JFK - SFO,365
8239,1635,1126.0,1810,1109.0,MQ,EWR,ORD,EWR - ORD,175
235778,1935,1137.0,2120,1127.0,MQ,JFK,CMH,JFK - CMH,185
7072,900,1301.0,1530,1272.0,HA,JFK,HNL,JFK - HNL,630

In [31]:
df.dropna(subset=['dep_delay']).sort_values('dep_delay', ascending=False)

,sched_dep_time,dep_delay,sched_arr_time,arr_delay,carrier,origin,dest,route,schedule_flight_time
7072,900,1301.0,1530,1272.0,HA,JFK,HNL,JFK - HNL,630
235778,1935,1137.0,2120,1127.0,MQ,JFK,CMH,JFK - CMH,185
8239,1635,1126.0,1810,1109.0,MQ,EWR,ORD,EWR - ORD,175
327043,1845,1014.0,2210,1007.0,AA,JFK,SFO,JFK - SFO,365
270376,1600,1005.0,1815,989.0,MQ,JFK,CVG,JFK - CVG,215
...,...,...,...,...,...,...,...,...,...
24915,1730,-27.0,1957,-10.0,F9,LGA,DEN,LGA - DEN,227
9619,1930,-30.0,2243,-10.0,DL,LGA,TPA,LGA - TPA,313
64501,1440,-32.0,1559,-10.0,EV,LGA,IAD,LGA - IAD,119
113633,2055,-33.0,2338,-58.0,DL,LGA,MSY,LGA - MSY,283
89673,2123,-43.0,2352,48.0,B6,JFK,DEN,JFK - DEN,229

In [33]:
df.dropna(subset=['dep_delay']).sort_values(['carrier', 'dep_delay'])

,sched_dep_time,dep_delay,sched_arr_time,arr_delay,carrier,origin,dest,route,schedule_flight_time
137607,1455,-24.0,1631,-30.0,9E,JFK,BUF,JFK - BUF,176
205711,938,-24.0,1204,-21.0,9E,LGA,SDF,LGA - SDF,266
210013,1935,-23.0,2119,7.0,9E,JFK,IAD,JFK - IAD,184
116085,1550,-22.0,1826,-36.0,9E,JFK,IND,JFK - IND,276
150506,930,-21.0,1101,-23.0,9E,JFK,ROC,JFK - ROC,171
...,...,...,...,...,...,...,...,...,...
309099,1434,232.0,1559,212.0,YV,LGA,IAD,LGA - IAD,125
14754,1435,238.0,1559,228.0,YV,LGA,IAD,LGA - IAD,124
253214,1605,262.0,1732,233.0,YV,LGA,IAD,LGA - IAD,127
247610,1735,340.0,1937,328.0,YV,LGA,CLT,LGA - CLT,202
47301,1145,387.0,1356,381.0,YV,LGA,CLT,LGA - CLT,211